# School-Management-System

./: README.md  pom.xml
SMS/: pom.xml
SMS/src/main/java/jpa/createTables/: StudentAndCourseTables.java
SMS/src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
SMS/src/main/java/jpa/entitymodels/: Course.java  Student.java
SMS/src/main/java/jpa/mainrunner/: SMSRunner.java
SMS/src/main/java/jpa/service/: CourseService.java  StudentService.java
SMS/src/main/resources/: hibernate.cfg.xml
SMS/src/test/java/org/example/service/: StudentServiceTest.java
src/main/java/jpa/createTables/: StudentAndCourseTables.java
src/main/java/jpa/dao/: StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  StudentService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/service/: StudentServiceTest.java
